{
  "name": "lineosctest",
  "version": "1.0.0",
  "main": "LineOSC.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^9.7.3",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "node-osc": "^9.1.4"
  }
}
